{
  "name": "letsstudy-firestore-rules-tests",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:rules": "firebase emulators:exec --config ../firebase.json --project demo-letsstudy --only firestore \"node --test firestore.rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "6.0.0",
    "firebase": "13.0.0",
    "firebase-tools": "15.33.0"
  }
}
